,
{
    "id": ,
    "situation": "You match with a person on Tinder but find out that the person is a communist.",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "Kill yourself. Everything beautiful is so wrong.",
            "lifedrain": 6,
            "politicalSwing": -2
        },
        {
            "optionID": 1,
            "text": "Go and meet the person.",
            "lifedrain": 1,
            "politicalSwing": 1,
            "postText": "You instantly realize that life without this person is worthless."
        },
        {
            "optionID": 2,
            "text": "Send the person a photo of your genitals and Trump's The Art of Deal.",
            "lifedrain": 2,
            "politicalSwing": -1
        }
    ]
},
{
    "id": ,
    "situation": "You have spent allt your time lately remixing tracks by Burzum.",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "I love him. He hates the slavish ideology of western civilization as much as I do.",
            "lifedrain": 1,
            "politicalSwing": -2
        },
        {
            "optionID": 1,
            "text": "I happen to like music as hot as he likes wooden churches to be.",
            "lifedrain": 1,
            "politicalSwing": -1
        },
        {
            "optionID": 2,
            "text": "Who is Burzum?",
            "lifedrain": 1,
            "politicalSwing": 0
        },
        {
            "optionID": 3,
            "text": "I listen to angry music so I can be happy and be loved",
            "lifedrain": 1,
            "politicalSwing": 1
        }
    ]
},
{
    "id": ,
    "situation": "Your new lover tells you that you are hopelessly dull and doesn't want to see you again.",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "My lover was worth what I payed. Nothing",
            "lifedrain": 3,
            "politicalSwing": -1
        },
        {
            "optionID": 1,
            "text": "Lover?",
            "lifedrain": 1,
            "politicalSwing": 0
        },
        {
            "optionID": 2,
            "text": "Monogamy sucks. I have a lot more.",
            "lifedrain": 1,
            "politicalSwing": -1
        }
    ]
},
{
    "id": ,
    "situation": "If life is pointless, then why do we pay for Netflix?",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "Because in heaven those who pay get the best deal.",
            "lifedrain": 1,
            "politicalSwing": -2
        },
        {
            "optionID": 1,
            "text": "Pay for netflix? Streaming-video should be theft!",
            "lifedrain": 2,
            "politicalSwing": -2
        },
        {
            "optionID": 2,
            "text": "Fuck you, I just do and pay what they tell me.",
            "lifedrain": 1,
            "politicalSwing": 0
    ]
}













