,
{
    "id": ,
    "situation": "",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 2,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 3,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        }
    ]
},
{
    "id": ,
    "situation": "",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 2,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 3,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        }
    ]
},
{
    "id": ,
    "situation": "",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 2,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 3,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        }
    ]
}



You went to IKEA and

Ate cheap Vegetarian food.
-1
1

Lit the christmas goat on fire.
-2
3

I am going to sell better and cheaper furniture than they do.
-3
-4

______

You feel guilty for the pain the social structure has caused.

You buy ice cream.
-1 
-1

You write an angry poem and read aloud from your soapbox.
-2
1

Go binge drinking in an art gallery.
"You meet a friend who convince you to form a startup-company."
-2
-4

_______

The revolution will probably never come

So what? I live for the moment.
-1
1

Yeah, it will. Just watch.
-4
4

Thank god!
-1
-3




