center

,
{
    "id": 1,
    "situation": "",
    "precondition": ["center", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 2,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
            "postText": ""
        },
        {
            "optionID": 3,
            "text": "",
            "lifedrain": ,
            "politicalSwing":
        }
    ]
},
{
    "id": 1,
    "situation": "You are more average than other people.",
    "precondition": ["center", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "That makes no sense. People can't be more average than other people.",
            "lifedrain": 6,
            "politicalSwing": 0,
            "postText": ""You waste all time overthinking how something can be more average than other things and stop living your life""
        },
        {
            "optionID": 1,
            "text": "",
            "lifedrain": ,
            "politicalSwing": ,
        },
        {
            "optionID": 2,
            "text": "Yeah but I make more money than they do.",
            "lifedrain": 1,
            "politicalSwing": -2,
        },
        {
            "optionID": 3,
            "text": "Everyone should strive to be like me.",
            "lifedrain": 1,
            "politicalSwing": 3
        }
    ]
},