,
{
    "id": ,
    "situation": "You went to IKEA and...",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "Ate cheap Vegetarian food.",
            "lifedrain": 1,
            "politicalSwing": 1,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "Lit the christmas goat on fire.",
            "lifedrain": 2,
            "politicalSwing": 3,
            "postText": ""
        },
        {
            "optionID": 2,
            "text": "I am going to sell better and cheaper furniture than they do.",
            "lifedrain": 3,
            "politicalSwing": -4,
            "postText": ""
        }
    ]
},
{
    "id": ,
    "situation": "You feel guilty for the pain the social structure has caused.",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "You buy ice cream.",
            "lifedrain": 1,
            "politicalSwing": -1 ,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "You write an angry poem and read aloud from your soapbox.",
            "lifedrain": 2,
            "politicalSwing": 1,
            "postText": ""
        },
        {
            "optionID": 2,
            "text": "Go binge drinking in an art gallery.",
            "lifedrain": 2,
            "politicalSwing": -4,
            "postText": "You meet a friend who convince you to form a startup-company."
        }
    ]
},
{
    "id": ,
    "situation": "The revolution will probably never come",
    "precondition": ["left", "begin", "end", "middle"],
    "options": [
        {
            "optionID": 0,
            "text": "So what? I live for the moment.",
            "lifedrain": 1,
            "politicalSwing": 1,
            "postText": ""
        },
        {
            "optionID": 1,
            "text": "Yeah, it will. Just watch.",
            "lifedrain": 4,
            "politicalSwing": 4,
            "postText": "You started the revolution and no one joined."
        },
        {
            "optionID": 2,
            "text": "Thank god!",
            "lifedrain": 1,
            "politicalSwing": -3,
            "postText": ""
        }
    ]
}
